src/index.pug
doctype html
html(lang='ru')
  head
    //- title #{ title }
    title Relaxing background player
    meta(name='viewport', content='width=device-width, initial-scale=1')/
    meta(name='theme-color', content='#000000')/
    //- link(rel='icon' type='image/png' href='images/favicon.png')/
    link(href='assets/css/fontawesome.min.css', rel='stylesheet')/
    link(href='assets/css/fa-regular.min.css', rel='stylesheet')/
    link(href='assets/css/fa-solid.min.css', rel='stylesheet')/
    link(href='css/index.scss', rel='stylesheet')/
    script(src='main.js', type='module', defer)
  body.page
    header.page__header
      .page__logo
        .page__logo-part.page__logo-part_accent Relax
        .page__logo-part Background
    main.page__workarea
      include components/visualizer/tmpl
      include components/player/tmpl
    footer.page__footer
      a(
        href='https://github.com/alexey-ryabkov/relax-background?tab=readme-ov-file'
      ) О проекте

index.html
<!DOCTYPE html><html lang="ru"><head><title>Relaxing background player</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#000000"><link href="relax-background.a12a59f7.css" rel="stylesheet"><link href="relax-background.3d1b8778.css" rel="stylesheet"><link href="relax-background.2ef88d46.css" rel="stylesheet"><link href="relax-background.f4c4d64e.css" rel="stylesheet"><link rel="stylesheet" href="relax-background.29023351.css"><script src="relax-background.5f958cf6.js" type="module" defer></script></head><body class="page"><header class="page__header"><div class="page__logo"><div class="page__logo-part page__logo-part_accent">Relax</div><div class="page__logo-part">Background</div></div></header><main class="page__workarea"><video class="fullscreened visualizer" src="8319438-sd_640_360_25fps.7422aad5.mp4" width="100%" height="100%" autoplay loop muted playsinline aria-hidden></video><div class="player"><div class="player__controls"><button class="player__button player__button_ctrl_toggle" aria-label="воспроизвести/пауза"><i class="fa-play fa-solid" aria-hidden></i></button><button class="player__button player__button_ctrl_next" aria-label="вперед"><i class="fa-forward-step fa-solid" aria-hidden></i></button><button class="player__button player__button_ctrl_prev" aria-label="назад"><i class="fa-backward-step fa-solid" aria-hidden></i></button></div><ul class="player__playlist"><li class="player__record player__record_settled"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Up%20from%20Here.cb9fc082.mp3" preload="metadata" loop> </audio></li><li class="player__record"><audio src="Maarten%20Schellekens%20-%20Sweet%20Dreams%20-%20Middle-East%20Remix.bdb9447e.mp3" preload="metadata" loop> </audio></li></ul><span class="player__tonearm" aria-hidden></span></div></main><footer class="page__footer"><a href="https://github.com/alexey-ryabkov/relax-background?tab=readme-ov-file">О проекте</a></footer></body></html>
